appname = rbacAdmin
httpport = 8080
runmode = dev

mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb   = "yunilocation"
mysqldsn = "root:123456@tcp(127.0.0.1:3306)/yunilocation"

sessionon = true
sessiongcmaxlifetime = 300

weburl = "http://127.0.0.1:8080"

copyrequestbody = true

HttpServerTimeOut = 10